<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buton-all{
            color: #fff;
    background: -webkit-linear-gradient(113deg, #175CFF 50%, rgba(0, 0, 0, 0) 50%), url('./Mask Group 19.png');
    background: -o-linear-gradient(113deg, #175CFF 50%, rgba(0, 0, 0, 0) 50%), url('./Mask Group 19.png');
    background: -moz-linear-gradient(113deg, #175CFF 50%, rgba(0, 0, 0, 0) 50%), url('./Mask Group 19.png');
    background: linear-gradient(113deg, #175CFF 50%, rgba(0, 0, 0, 0) 50%), url('./Mask Group 19.png');
  background-size: cover;
  background-position: 50% 21%;
  text-align: right;
        }
    </style>
</head>
<body>
    <button class="buton-all">See All</button>
</body>
</html>